<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="advocate.com.advocateapp.Activity.NewOrEditEntryActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/glolioRed">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

                <ImageView
                    android:id="@+id/home_bt"

                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:background="@drawable/outline_white"
                    android:src="@drawable/advocate_logo"/>

                <TextView
                    android:id="@+id/title_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:text="NEW ENTRY"
                    android:textColor="@color/White"
                    android:textSize="20sp"
                    android:textStyle="bold"/>

                <Button
                    android:id="@+id/save_bt"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/button_selector_red"
                    android:text="SAVE"
                    android:textColor="@color/White"/>

            </RelativeLayout>


        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <CalendarView
        android:id="@+id/calendar"
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"
        android:visibility="gone"></CalendarView>

    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:orientation="horizontal">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    >

                    <EditText
                        android:id="@+id/client_name_et"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:hint="First Name"
                        android:singleLine="true"
                        android:textColor="@color/Black"/>
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    >

                    <EditText
                        android:id="@+id/client_last_name_et"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:hint="Last Name"
                        android:singleLine="true"
                        android:textColor="@color/Black"/>
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="5dp"
                >

                <EditText
                    android:id="@+id/case_number_et"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:hint="Case Number"
                    android:singleLine="true"
                    android:textColor="@color/Black"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="5dp"
                >

                <EditText
                    android:id="@+id/court_number"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:hint="Court Number"
                    android:singleLine="true"
                    android:textColor="@color/Black"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="5dp"
                >

                <EditText
                    android:id="@+id/client_mobile_et"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:hint="Client Mobile Number"
                    android:inputType="phone"
                    android:maxLength="10"
                    android:singleLine="true"
                    android:textColor="@color/Black"/>
            </android.support.design.widget.TextInputLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="5dp"
                >

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/et1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <EditText
                        android:id="@+id/date_et"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:hint="Next Date"
                        android:textColor="@color/Black"/>
                </android.support.design.widget.TextInputLayout>

                <ImageButton
                    android:id="@+id/calendar_ib"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/et1"
                    android:layout_alignParentRight="true"
                    android:layout_marginBottom="15dp"
                    android:background="@null"
                    android:src="@drawable/calendaricon"
                    android:textColor="@color/White"/>
            </RelativeLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="5dp"
                >

                <EditText
                    android:id="@+id/brief_details_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Brief Details"
                    android:singleLine="true"
                    android:textColor="@color/Black"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.v7.widget.CardView

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                card_view:cardElevation="4sp"
                card_view:cardUseCompatPadding="true">

                <LinearLayout
                    android:id="@+id/msg_ll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/White"
                    android:orientation="vertical"
                    android:paddingBottom="10dp"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:padding="10dp"
                        android:text="Share Dates with Client"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <LinearLayout
                            android:id="@+id/whats_app_ll"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:layout_gravity="center_horizontal"

                                android:src="@drawable/whats_app_icon"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="5dp"
                                android:gravity="center_vertical"
                                android:text="Whats App"
                                android:visibility="gone"

                                />
                        </LinearLayout>


                        <LinearLayout
                            android:id="@+id/sms_ll"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="5dp"
                                android:src="@drawable/message_1"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="10dp"
                                android:gravity="center"
                                android:text="SMS"
                                android:visibility="gone"/>
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="50dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/cancel_bt"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_weight=".5"
                    android:background="@drawable/login_bt_bg"
                    android:text="Cancel"
                    android:textColor="@color/glolioRed"/>

                <!--<Button-->
                    <!--android:id="@+id/save_bt"-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="40dp"-->
                    <!--android:layout_gravity="center_horizontal"-->
                    <!--android:layout_marginLeft="20dp"-->
                    <!--android:layout_marginRight="30dp"-->
                    <!--android:layout_marginTop="20dp"-->
                    <!--android:layout_weight=".5"-->
                    <!--android:background="@drawable/button_selector_red"-->
                    <!--android:text="SAVE"-->
                    <!--android:textColor="@color/White"/>-->


            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>
