<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="advocate.com.advocateapp.Activity.LawyerDatesActivity">

    <CalendarView
        android:id="@+id/calendar"
        android:layout_width="match_parent"

        android:layout_height="match_parent"
        android:visibility="gone"></CalendarView>

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/glolioRed"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

                <ImageView
                    android:id="@+id/home_bt"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:background="@drawable/outline_white"
                    android:src="@drawable/advocate_logo"/>

                <TextView
                    android:id="@+id/lawyer_name_tv"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:gravity="center_horizontal"
                    android:text="MY DATES"
                    android:textColor="@color/White"
                    android:textSize="20sp"
                    />

                <TextView
                    android:id="@+id/current_date_tv"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/lawyer_name_tv"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"

                    android:gravity="center_horizontal"
                    android:text="vv"
                    android:textColor="@color/White"
                    android:textSize="14sp"
                    android:textStyle="bold"/>

                <ImageView
                    android:id="@+id/date_selector"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp"
                    android:src="@mipmap/calendar_icon"/>
            </RelativeLayout>


        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_lawyer_dates"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:src="@mipmap/add_button"/>

</android.support.design.widget.CoordinatorLayout>
