<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="advocate.com.advocateapp.Activity.LawyerDatesActivity">
    <android.support.design.widget.AppBarLayout
           android:id="@+id/appbar_layout"
           android:layout_width="match_parent"
           android:layout_height="wrap_content">

           <android.support.v7.widget.Toolbar
               android:id="@+id/toolbar"
               android:layout_width="match_parent"
               android:layout_height="50dp"
               android:background="@color/glolioRed">

               <RelativeLayout
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:gravity="center">

                   <TextView
                       android:id="@+id/city_name"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"

                       android:layout_centerVertical="true"
                       android:text="Today's Dates"
                       android:textColor="@color/White"
                       android:textSize="20sp"
                       android:textStyle="bold"/>

               </RelativeLayout>
           </android.support.v7.widget.Toolbar>

       </android.support.design.widget.AppBarLayout>



</RelativeLayout>
