<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="80dp"
    >

    <TextView
        android:id="@+id/number_tv"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerVertical="true"
        android:background="@drawable/border"
        android:gravity="center"
        android:textColor="@color/White"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/client_name_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/number_tv"
        android:padding="5dp"
        android:text="Mr. Subhash"
        android:textSize="18sp"
        android:textStyle="bold"
        />


    <TextView
        android:id="@+id/case_number_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/client_name_tv"
        android:layout_toRightOf="@id/number_tv"
        android:padding="3dp"
        android:text="123dnvs5"
        android:textSize="14sp"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/court_number_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/case_number_tv"
        android:layout_toRightOf="@id/number_tv"
        android:padding="3dp"
        android:text="123dnvs5"
        android:textSize="14sp"
        android:textStyle="bold"
        />
</RelativeLayout>